{
  "name": "ticket",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/utils/deploy-commands.js",
    "remove": "node src/utils/remove-all-client-commands.js && node src/utils/remove-all-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
